{
  "project_id": "cr10se",
  "project_name": "Impressao 3D",
  "team_id": "3D-Team",
  "team_name": "3D Team",
  "description": "Otimizacao e monitoramento da Creality CR-10 SE com Klipper. Agentes a serem definidos no proprio projeto.",
  "icon": "🖨️",
  "working_dir": "C:/Users/rafae/Documents/Impressao 3D",
  "agents_source": "src/agents/",
  "agents": [
    {
      "agent_id": "coordenador",
      "module_path": "src/agents/cr10se_coordinator.py",
      "class_name": "CR10SECoordinator",
      "context_limit_kb": 15.0,
      "llm_provider": "auto",
      "emoji": "🎯",
      "description": "Coordenador da impressora 3D"
    },
    {
      "agent_id": "klipper",
      "module_path": "src/agents/cr10se_klipper.py",
      "class_name": "KlipperAgent",
      "context_limit_kb": 10.0,
      "llm_provider": "auto",
      "emoji": "🔌",
      "description": "Comunicacao SSH/WS com Klipper"
    },
    {
      "agent_id": "pipeline",
      "module_path": "src/agents/cr10se_pipeline.py",
      "class_name": "PipelineAgent",
      "context_limit_kb": 10.0,
      "llm_provider": "auto",
      "emoji": "📐",
      "description": "Pipeline STL -> GCode -> print"
    },
    {
      "agent_id": "visao",
      "module_path": "src/agents/cr10se_vision.py",
      "class_name": "VisionAgent",
      "context_limit_kb": 10.0,
      "llm_provider": "auto",
      "emoji": "👁️",
      "description": "Monitoramento OpenCV"
    },
    {
      "agent_id": "resume",
      "module_path": "src/agents/cr10se_resume.py",
      "class_name": "ResumeAgent",
      "context_limit_kb": 10.0,
      "llm_provider": "auto",
      "emoji": "🔄",
      "description": "Retomada de impressao"
    },
    {
      "agent_id": "qa",
      "module_path": "src/agents/cr10se_qa.py",
      "class_name": "PrintQAAgent",
      "context_limit_kb": 10.0,
      "llm_provider": "auto",
      "emoji": "🧪",
      "description": "Qualidade e diagnostico"
    }
  ]
}
